[gd_scene load_steps=5 format=3 uid="uid://c6dg2qi1klwr3"]

[ext_resource type="Script" uid="uid://c5r32nb4yc3ot" path="res://Game/Main/enemies.gd" id="1_4g1hs"]
[ext_resource type="Script" uid="uid://d3io4i0rln1kv" path="res://Game/Main/player.gd" id="2_gc8wh"]
[ext_resource type="PackedScene" uid="uid://c6lkqmonlrb7r" path="res://Game/Assets/Interface/HUD/hud.tscn" id="2_twdpv"]
[ext_resource type="PackedScene" uid="uid://cklj7uefn5og8" path="res://Game/Assets/Interface/Menu/menu.tscn" id="4_2tb0c"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Enviroment" type="Node2D" parent="World"]

[node name="Abyss" type="Polygon2D" parent="World/Enviroment"]
position = Vector2(128, 96)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-128, -96, -128, 608, 1152, 608, 1152, -96)

[node name="Borders" type="StaticBody2D" parent="World/Enviroment"]

[node name="Collision" type="CollisionPolygon2D" parent="World/Enviroment/Borders"]
polygon = PackedVector2Array(1280, 0, 1280, 704, 0, 704, -32, 704, -32, 736, 1312, 736, 1312, -32, -32, -32, -32, 704, 0, 704, 0, 0)

[node name="Enemies" type="Node2D" parent="World"]
script = ExtResource("1_4g1hs")

[node name="Player" type="Node2D" parent="World"]
script = ExtResource("2_gc8wh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_twdpv")]

[node name="Menu" parent="UI" instance=ExtResource("4_2tb0c")]
